{
    "repositories": [{
        "type": "package",
        "package": {
            "name": "danny-van-kooten/alto-router",
            "version": "1.0.0",
            "autoload": {
                "classmap": ["AltoRouter.php"]
            },
            "source": {
                "url": "https://github.com/dannyvankooten/AltoRouter",
                "type": "git",
                "reference": "master"
            }
        }
    }],
    "require": {
        "doctrine/orm": "2.3.x-dev",
        "pimple/pimple": "1.0.x-dev",
        "symfony/http-foundation": "2.2.x-dev",
        "symfony/yaml": "2.2.x-dev",
        "twig/twig": "1.12.*@dev",
        "danny-van-kooten/alto-router": "1.0.0"
    }
}
